webdriver.driver = provided
webdriver.provided.type = mydriver
webdriver.provided.mydriver = Browserstack.BrowserStackSerenityDriver
serenity.driver.capabilities = mydriver

browserstack.user=ryankenny_z7JjEp
browserstack.key=AZF6FGfXepVUXB4VSLPh
browserstack.server=hub-cloud.browserstack.com
browserstack.name=[Serenity] Sample Test

environment.single.browser=chrome
bstack_browserstack.video = false

